<center>
  <table role="presentation" class="email-container" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td class="email-header">
          <img src="https://raw.githubusercontent.com/cw-rodrigo/cw-rodrigo.github.io/main/img/logo.png" alt="screenshot_05"
            width="400" style="max-width: 100%; height: auto;">
        </td>
      </tr>
      <tr>
        <td class="email-body">
          <h1>
            Imagine um <font color="yellow">rogue-lite</font> com
            gameplay inspirado em <font color="yellow">Touhou</font> e
            <font color="yellow">Cave Story</font>
          </h1>
          <p>O que quero dizer com isso? Bem…</p>
          <img src="https://raw.githubusercontent.com/cw-rodrigo/cw-rodrigo.github.io/main/img/screenshot_05.png"
            alt="screenshot_05" width="600" style="max-width: 100%; height: auto;">
          <p>
            Você começa no nível 0 e sobe com o XP coletado dos
            inimigos (<font color="yellow">quanto maior o nível, maior o poder</font>), mas ao levar um hit…
          </p>
          <img src="https://raw.githubusercontent.com/cw-rodrigo/cw-rodrigo.github.io/main/img/screenshot_07.png"
            alt="screenshot_05" width="600" style="max-width: 100%; height: auto;">
          <p>
            <font color="yellow">Você perde um nível!</font>
            Interesssante, não?
          </p>
          <p>
            (Tudo isso enquanto escuta a <font color="yellow">eletrizante música de batalha</font>)
          </p>
          <p>
            E não é só isso! Agora junte esse sistema de batalha com <font color="yellow">RPGs tradicionais</font>…
          </p>
          <img src="https://raw.githubusercontent.com/cw-rodrigo/cw-rodrigo.github.io/main/img/screenshot_01.png"
            alt="screenshot_05" width="600" style="max-width: 100%; height: auto;">
          <p>
            Isso! <font color="yellow">Temos história</font>, com direito a <font color="yellow">boss final!</font>
          </p>
          <img src="https://raw.githubusercontent.com/cw-rodrigo/cw-rodrigo.github.io/main/img/screenshot_11.png"
            alt="screenshot_05" width="600" style="max-width: 100%; height: auto;">
          <img src="https://raw.githubusercontent.com/cw-rodrigo/cw-rodrigo.github.io/main/img/screenshot_08.png"
            alt="screenshot_05" width="600" style="max-width: 100%; height: auto;">
          <img src="https://raw.githubusercontent.com/cw-rodrigo/cw-rodrigo.github.io/main/img/screenshot_09.png"
            alt="screenshot_05" width="600" style="max-width: 100%; height: auto;">
          <p>
            <font color="yellow">E um sistema de inventário, é claro (não pode faltar)</font>
          </p>
          <img src="https://raw.githubusercontent.com/cw-rodrigo/cw-rodrigo.github.io/main/img/screenshot_04.png"
            alt="screenshot_05" width="600" style="max-width: 100%; height: auto;">
          
        </td>
      </tr>
    </tbody>
  </table>
</center>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Night Poetry, um rogue-lite orientado por história!</title>
<style>
  @font-face {
    font-family: 'ModernDOS8x16';
    src: url('https://raw.githubusercontent.com/cw-rodrigo/cw-rodrigo.github.io/main/ModernDOS8x16.ttf') format('truetype');
  }

  p,
  h1,
  h2,
  h3,
  h4,
  ol,
  li,
  ul,
  img,
  a {
    font-family: 'ModernDOS8x16', sans-serif !important;
  }

  p {
    font-size: larger;
  }

  body,
  table,
  td,
  a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table,
  td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  body {
    background-color: black;
    margin: 0;
    padding: 0;
    width: 100% !important;
    height: 100% !important;
  }

  table {
    border-collapse: collapse !important;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .email-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }

  .email-header {
    color: #ffffff;
    padding: 20px;
    text-align: center;
  }

  .email-body {
    color: #ffffff;
    padding: 20px;
    text-align: justify;
  }

  @media screen and (max-width: 600px) {
    .email-container {
      width: 100% !important;
      padding: 10px;
    }

    .email-header,
    .email-body {
      padding: 10px !important;
    }
  }
</style>
