<center>
  <table role="presentation" class="email-container" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td class="email-header"><img moz-do-not-send="false"
            src="data:image/png;filename=logo%20(4x).png;base64,…"
            alt="logo" width="320" height="180"><br>
        </td>
      </tr>
      <tr>
        <td class="email-body">
          <h1>Imagine um <font color="#ffff80">rogue-lite</font> com
            gameplay inspirado em <font color="#ffff80">Touhou</font> e
            <font color="#ffff80">Cave Story</font>
          </h1>
          <img src="https://raw.githubusercontent.com/cw-rodrigo/cw-rodrigo.github.io/main/screenshot_05.png"
            alt="screenshot_05" width="600" style="max-width: 100%; height: auto;">
          <p>O que quero dizer com isso? Bem…</p>
          <p>Você começa no nível 0 e sobe com o XP coletado dos
            inimigos (<font color="#ffff80">quanto maior o nível, maior
              o poder</font>), mas ao levar um hit…</p>
          <p>
            <font color="#ffff80">Você perde um nível!</font>
            Interesssante, não?
          </p>
          <p>(Tudo isso enquanto escuta a <font color="#ffff80">eletrizante
              música de batalha</font>)</p>
          <p>E não é só isso! Agora junte esse sistema de batalha com <font color="#ffff80">RPGs tradicionais
            </font>…</p>
          <p>Isso! <font color="#ffff80">Temos história</font>, com
            direito a <font color="#ffff80">boss final!</font>
          </p>
          <p>
            <font color="#ffff80">E um sistema de inventário, é claro
              (não pode faltar)</font>
          </p>
        </td>
      </tr>
      <tr>
        <td class="email-footer">
          <p>© 2024 Rodrigo. Todos os direitos reservados.</p>
        </td>
      </tr>
    </tbody>
  </table>
</center>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Responsivo</title>
<style>
  @font-face {
    font-family: 'ModernDOS8x16';
    src: url('https://raw.githubusercontent.com/cw-rodrigo/cw-rodrigo.github.io/main/ModernDOS8x16.ttf') format('truetype');
  }

  p,
  h1,
  h2,
  h3,
  h4,
  ol,
  li,
  ul,
  img {
    font-family: 'ModernDOS8x16', sans-serif !important;
  }

  body,
  table,
  td,
  a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table,
  td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  body {
    background-color: black;
    margin: 0;
    padding: 0;
    width: 100% !important;
    height: 100% !important;
  }

  table {
    border-collapse: collapse !important;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .email-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }

  .email-header {
    color: #ffffff;
    padding: 20px;
    text-align: center;
  }

  .email-body {
    color: #ffffff;
    padding: 20px;
    text-align: justify;
  }

  .email-footer {
    color: #ffffff;
    padding: 20px;
    text-align: center;
  }

  @media screen and (max-width: 600px) {
    .email-container {
      width: 100% !important;
      padding: 10px;
    }

    .email-header,
    .email-body,
    .email-footer {
      padding: 10px !important;
    }
  }
</style>